{
  "name": "@bpa/native-host",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bpa/gateway-core": "workspace:*",
    "@bpa/platform-runtime": "workspace:*"
  }
}
